{
  "name": "h5bp",
  "description": "HTML5 boilerplate (H5BP) inspired server config for node.js",
  "version": "0.1.4",
  "license": "MIT",
  "author": [
    "Nicolas Gryman <ngryman@gmail.com>",
    "Sean Caetano Martin <seancaetanomartin@gmail.com>"
  ],
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com>",
    "Benjamin Tan <demoneaux@gmail.com>"
  ],
  "scripts": {
    "mocha": "mocha test --reporter dot --globals requirejsVars --bail",
    "lint": "jshint .",
    "test": "npm run lint && npm run mocha"
  },
  "keywords": [
    "html5",
    "boilerplate",
    "express",
    "connect",
    "server",
    "config",
    "goodness"
  ],
  "homepage": "https://github.com/h5bp/server-configs-node",
  "repository": "h5bp/server-configs-node",
  "bugs": {
    "url": "https://github.com/h5bp/server-configs-node/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/h5bp",
  "files": [
    "lib",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "peerDependencies": {
    "express": "3.x"
  },
  "dependencies": {
    "async": "^1.1.0",
    "clean-css": "^3.3.0",
    "compression": "^1.4.4",
    "express": "^4.12.4",
    "less": "^2.5.1",
    "node-sass": "^3.1.2",
    "requirejs": "^2.1.18",
    "stylus": "^0.51.1",
    "uglify-js": "^2.4.23",
    "webmake": "^0.3.39"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "connect": "^3.3.5",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
